type Wallet = text;
type Result = 
 variant {
   err: Response;
   ok: Profile;
 };
type Response = 
 record {
   code: nat;
   message: text;
   success: bool;
 };
type ProfileUpdateObj = 
 record {
   bio: Bio;
   wallets: opt vec Wallet;
 };
type Profile = 
 record {
   bio: Bio;
   id: principal;
   wallets: opt vec Wallet;
 };
type Name = text;
type Location = text;
type GivenName = text;
type FamilyName = text;
type DisplayName = text;
type Bio = 
 record {
   about: opt About;
   displayName: opt DisplayName;
   familyName: opt FamilyName;
   givenName: opt GivenName;
   location: opt Location;
   name: opt Name;
 };
type About = text;
service : {
  create: (ProfileUpdateObj) -> (Result);
  read: () -> (Result) query;
  whoami: () -> (principal);
}
